# mrunit-ex

./: README.md  pom.xml
hadoop1/: pom.xml
hadoop1/src/main/java/com/softidy/: WordCountClouderaV1.java
hadoop1/src/test/java/com/softidy/: WordCountTest.java
hadoop2/: pom.xml
hadoop2/src/main/java/com/softidy/: SMSCDR.java  WordCount.java  WordCountCloudera.java
hadoop2/src/test/java/com/softidy/: SMSCDRTest.java  WordCountTest.java
